import React from "react";
import "./about.css";
import AboutImg from "../../assets/images/aboutImage.png";
import Video from "../../assets/images/office.mp4";
import Navbar from "../../components/navbar/navbar2";
import { Link } from "react-router-dom";


export default function AboutPart() {
  return (
    <div className="aboutt">
        <Navbar/>
      <div className="aboutPart">
        <h3>
          <Link to="/" className="link">Главная</Link> / <span> О нас</span>
        </h3>
        <h1>Кто мы?</h1>
        <p className="headP">
          В IT Unisoft мы — команда людей, безумно увлеченных всем, что связано
          с финтехом. Мы создаем и формируем финтех-экосистемы с помощью
          решений, которые включают в себя консультационные услуги для
          продвижения основных операций и процессов, а также готовые продукты
          для всесторонней оцифровки и преобразования данных.
        </p>

        <img src={AboutImg} alt="img" className="img_banner" />

        <p className="content-text">
          Как уже неоднократно упомянуто, явные признаки победы
          институционализации могут быть указаны как претенденты на роль
          ключевых факторов. С другой стороны, выбранный нами инновационный путь
          играет важную роль в формировании инновационных методов управления
          процессами. Сложно сказать, почему представители современных
          социальных резервов ограничены исключительно образом мышления. Не
          следует, однако, забывать, что семантический разбор внешних
          противодействий предопределяет высокую востребованность существующих
          финансовых и административных условий.
        </p>
        <p className="content-text">
          Повседневная практика показывает, что высокое качество позиционных
          исследований требует определения и уточнения вывода текущих активов.
          Но сторонники тоталитаризма в науке указаны как претенденты на роль
          ключевых факторов. С учётом сложившейся международной обстановки,
          дальнейшее развитие различных форм деятельности требует определения и
          уточнения приоритизации разума над эмоциями. Внезапно, базовые
          сценарии поведения пользователей формируют глобальную экономическую
          сеть и при этом - описаны максимально подробно.
        </p>
        <h2>Говорить о нас можно много, но лучше посмотрите наш ShowReel!</h2>
        <video controls src={Video}></video>
        <p className="content-text">
          В своём стремлении повысить качество жизни, они забывают, что
          дальнейшее развитие различных форм деятельности в значительной степени
          обусловливает важность поэтапного и последовательного развития
          общества. Не следует, однако, забывать, что сплочённость команды
          профессионалов создаёт предпосылки для глубокомысленных рассуждений. А
          также стремящиеся вытеснить традиционное производство, нанотехнологии
          освещают чрезвычайно интересные особенности картины в целом, однако
          конкретные выводы, разумеется, описаны максимально подробно. Следует
          отметить, что укрепление и развитие внутренней структуры играет важную
          роль в формировании поставленных обществом задач.
        </p>
      </div>
    </div>
  );
}
